{
  "name": "eem-page-loader",
  "version": "0.1.2",
  "description": "Page loader Hexlet backend project#3",
  "main": "index.js",
  "bin": {
    "eem-page-loader": "dist/bin/page-loader.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnnamedHero/project-lvl3-s274.git"
  },
  "keywords": [
    "Hexlet",
    "page-loader"
  ],
  "author": "EEM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnnamedHero/project-lvl3-s274/issues"
  },
  "homepage": "https://github.com/UnnamedHero/project-lvl3-s274#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-stage-0": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.2.0",
    "nock": "^9.4.1",
    "regenerator-runtime": "^0.12.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.16.0",
    "mz": "^2.7.0"
  }
}
